{
  "name": "nib-lang",
  "version": "0.1.0",
  "description": "A small language for drawing. Deterministic generative art that exports SVG.",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "test": "node --test \"test/**/*.test.mjs\"",
    "docs": "node tools/gen-reference.mjs"
  },
  "keywords": [
    "generative-art",
    "creative-coding",
    "programming-language",
    "svg",
    "plotter",
    "pen-plotter",
    "interpreter",
    "deterministic",
    "noise",
    "art"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "private": false,
  "devDependencies": {
    "@types/node": "^22.20.1",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3"
  },
  "bin": {
    "nib": "./dist/cli.js"
  },
  "main": "./dist/nib.js",
  "exports": {
    ".": {
      "types": "./dist/nib.d.ts",
      "import": "./dist/nib.js"
    }
  },
  "files": [
    "dist",
    "SPEC.md",
    "README.md",
    "LICENSE",
    "examples"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayedsamimi/nib.git"
  },
  "engines": {
    "node": ">=18"
  }
}